/* style.qss */
QWidget {
    background-color: #2e3440;
    color: #d8dee9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #434c5e;
    border-top: 0px;
    padding: 10px;
}

QTabBar::tab {
    background: #3b4252;
    color: #d8dee9;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #434c5e;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #434c5e;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-bottom: 1px solid #434c5e;
}

QTabBar::tab:hover {
    background: #4c566a;
}

QPushButton {
    background-color: #5e81ac;
    color: #eceff4;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #81a1c1;
}

QPushButton:pressed {
    background-color: #88c0d0;
}

QPushButton:disabled {
    background-color: #4c566a;
    color: #a0a0a0;
}


QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QListWidget {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #4c566a;
    padding: 5px;
    border-radius: 3px;
}

QCheckBox, QRadioButton {
    spacing: 10px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #4c566a;
    background: #3b4252;
}

QCheckBox::indicator:checked {
    background-color: #88c0d0;
    border: 1px solid #88c0d0;
}

QLabel {
    background: transparent;
}

QGroupBox {
    border: 1px solid #4c566a;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #88c0d0;
}
QLabel#color_preview_box {
    border: 1px solid #4c566a;
    border-radius: 3px;
}